name: conda

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    # Run this workflow anytime a push updates one of the files in the image directory.
    paths:
      - 'image/**'
    branches: [main]
    # tags:
    #   - 'v*.*.*-conda'
  pull_request:
    # Also run on PRs that update the files in the image's directory
    branches: [main]
    paths:
      - 'conda/**'
  workflow_dispatch:  # This allows us to manually trigger a build through the GitHub UI.

env:
  DOCKER_BUILDKIT: "1"

jobs:
  build:
    name: conda
    runs-on: ubuntu-latest
    timeout-minutes: 60
    if: (github.event_name != 'workflow_run') || (github.event.workflow_run.conclusion == 'success')
    steps:
      - uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/actions/setup
        with:
          beaker_token: ${{ secrets.BEAKER_TOKEN }}
          ghcr_token: ${{ secrets.GHCR_TOKEN }}
          ghcr_user: ${{ secrets.GHCR_USER }}

      - name: Build image
        run: |
          cd image && docker build \
              --build-arg BUILDKIT_INLINE_CACHE=1 \
              -t gantry .

      - name: Check image
        run: |
          docker run --rm gantry

      - name: Push image
        if: github.event_name != 'pull_request'
        uses: ./.github/actions/push-image
        with:
          image: gantry  # this is the tag of the image we just built in the previous step
          beaker: gantry  # this is the name of the image on Beaker
          latest: true  # this flag says we should also push this as the 'latest' version to GHCR